--------------------------------------------------------
--  File created - Tuesday-March-19-2019   
--------------------------------------------------------
DROP SEQUENCE "BINDUASSIGNMENT"."ACC_SEQ";
DROP TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."ACCOUNT_DETAILS" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."BOOK_MASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."CUSTOMER_MASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."CUST_TABLE" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."DEPARTMENT_MASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."DESIGNATION_MASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."EMP" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."STAFF_MASTER" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."STUDENT_MARKS" cascade constraints;
DROP TABLE "BINDUASSIGNMENT"."STUDENT_MASTER" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence ACC_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BINDUASSIGNMENT"."ACC_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100000 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ACCOUNTSMASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" 
   (	"CUSTOMERID" NUMBER(5,0), 
	"ACCOUNTNUMBER" NUMBER(10,2), 
	"ACCOUNTTYPE" CHAR(3 BYTE), 
	"LEDGERBALANCE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ACCOUNT_DETAILS
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."ACCOUNT_DETAILS" 
   (	"CUSTOMERID" NUMBER(5,0), 
	"ACCOUNTNUMBER" NUMBER(10,2), 
	"ACCOUNTTYPE" CHAR(3 BYTE), 
	"LEDGERBALANCE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOK_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."BOOK_MASTER" 
   (	"BOOK_CODE" NUMBER(10,0), 
	"BOOK_NAME" VARCHAR2(50 BYTE), 
	"BOOK_PUB_YEAR" NUMBER, 
	"BOOK_PUB_AUTHOR" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOK_TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" 
   (	"SNO" NUMBER, 
	"BOOK_CODE" NUMBER, 
	"STUDENT_CODE" NUMBER, 
	"STAFF_CODE" NUMBER, 
	"BOOK_ISSUE_DATE" DATE, 
	"BOOK_EXPECTED_RETURN_DATE" DATE, 
	"BOOK_ACTUAL_RETURN_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."CUSTOMER_MASTER" 
   (	"CUSTOMERID" NUMBER(5,0), 
	"CUSTOMERNAME" VARCHAR2(30 BYTE), 
	"ADDRESS1" VARCHAR2(30 BYTE), 
	"ADDRESS2" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"AGE" NUMBER(3,0), 
	"PHONENO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUST_TABLE
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."CUST_TABLE" 
   (	"CUSTOMER_ID" NUMBER(5,0), 
	"CUSTOMERNAME" VARCHAR2(60 BYTE), 
	"ADDRESS1" VARCHAR2(50 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"AGE" NUMBER(10,0), 
	"PHONENO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."DEPARTMENT_MASTER" 
   (	"DEPT_CODE" NUMBER(2,0), 
	"DEPT_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DESIGNATION_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."DESIGNATION_MASTER" 
   (	"DESIGN_CODE" NUMBER(3,0), 
	"DESIGN_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE DEFAULT sysdate, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STAFF_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."STAFF_MASTER" 
   (	"STAFF_CODE" NUMBER(8,0), 
	"STAFF_NAME" VARCHAR2(50 BYTE), 
	"DESIGN_CODE" NUMBER, 
	"DEPT_CODE" NUMBER, 
	"HIREDATE" DATE, 
	"STAFF_DOB" DATE, 
	"STAFF_ADDRESS" VARCHAR2(240 BYTE), 
	"MGR_CODE" NUMBER(8,0), 
	"STAFF_SAL" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDENT_MARKS
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."STUDENT_MARKS" 
   (	"SNO" NUMBER, 
	"STUDENT_CODE" NUMBER(6,0), 
	"STUDENT_YEAR" NUMBER, 
	"SUBJECT1" NUMBER, 
	"SUBJECT2" NUMBER, 
	"SUBJECT3" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDENT_MASTER
--------------------------------------------------------

  CREATE TABLE "BINDUASSIGNMENT"."STUDENT_MASTER" 
   (	"STUDENT_CODE" NUMBER(6,0), 
	"STUDENT_NAME" VARCHAR2(50 BYTE), 
	"DEPT_CODE" NUMBER(2,0), 
	"STUDENT_DOB" DATE, 
	"STUDENT_ADDRESS" VARCHAR2(240 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BINDUASSIGNMENT.ACCOUNTSMASTER
SET DEFINE OFF;
REM INSERTING into BINDUASSIGNMENT.ACCOUNT_DETAILS
SET DEFINE OFF;
REM INSERTING into BINDUASSIGNMENT.BOOK_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.BOOK_MASTER (BOOK_CODE,BOOK_NAME,BOOK_PUB_YEAR,BOOK_PUB_AUTHOR) values (300,'JAVA',1980,'YYY');
Insert into BINDUASSIGNMENT.BOOK_MASTER (BOOK_CODE,BOOK_NAME,BOOK_PUB_YEAR,BOOK_PUB_AUTHOR) values (301,'C',1981,'MMM');
Insert into BINDUASSIGNMENT.BOOK_MASTER (BOOK_CODE,BOOK_NAME,BOOK_PUB_YEAR,BOOK_PUB_AUTHOR) values (302,'SQL',1981,'YYY');
REM INSERTING into BINDUASSIGNMENT.BOOK_TRANSACTIONS
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.BOOK_TRANSACTIONS (SNO,BOOK_CODE,STUDENT_CODE,STAFF_CODE,BOOK_ISSUE_DATE,BOOK_EXPECTED_RETURN_DATE,BOOK_ACTUAL_RETURN_DATE) values (1,300,1101,111,to_date('02-JAN-19','DD-MON-RR'),to_date('02-FEB-19','DD-MON-RR'),to_date('15-FEB-19','DD-MON-RR'));
Insert into BINDUASSIGNMENT.BOOK_TRANSACTIONS (SNO,BOOK_CODE,STUDENT_CODE,STAFF_CODE,BOOK_ISSUE_DATE,BOOK_EXPECTED_RETURN_DATE,BOOK_ACTUAL_RETURN_DATE) values (2,302,1103,112,to_date('02-JAN-19','DD-MON-RR'),to_date('02-FEB-19','DD-MON-RR'),to_date('15-FEB-19','DD-MON-RR'));
REM INSERTING into BINDUASSIGNMENT.CUSTOMER_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.CUSTOMER_MASTER (CUSTOMERID,CUSTOMERNAME,ADDRESS1,ADDRESS2,GENDER,AGE,PHONENO) values (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
Insert into BINDUASSIGNMENT.CUSTOMER_MASTER (CUSTOMERID,CUSTOMERNAME,ADDRESS1,ADDRESS2,GENDER,AGE,PHONENO) values (1001,'George','#116 France','#116 France','M',25,434524);
Insert into BINDUASSIGNMENT.CUSTOMER_MASTER (CUSTOMERID,CUSTOMERNAME,ADDRESS1,ADDRESS2,GENDER,AGE,PHONENO) values (1002,'Becker','#114 New York','#114 New York','M',45,431525);
REM INSERTING into BINDUASSIGNMENT.CUST_TABLE
SET DEFINE OFF;
REM INSERTING into BINDUASSIGNMENT.DEPARTMENT_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.DEPARTMENT_MASTER (DEPT_CODE,DEPT_NAME) values (11,'SALES');
Insert into BINDUASSIGNMENT.DEPARTMENT_MASTER (DEPT_CODE,DEPT_NAME) values (12,'HR');
Insert into BINDUASSIGNMENT.DEPARTMENT_MASTER (DEPT_CODE,DEPT_NAME) values (13,'PRODUCTION');
Insert into BINDUASSIGNMENT.DEPARTMENT_MASTER (DEPT_CODE,DEPT_NAME) values (14,'TRAINING');
REM INSERTING into BINDUASSIGNMENT.DESIGNATION_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.DESIGNATION_MASTER (DESIGN_CODE,DESIGN_NAME) values (1,'SOFTWARE DEVELOPER');
Insert into BINDUASSIGNMENT.DESIGNATION_MASTER (DESIGN_CODE,DESIGN_NAME) values (2,'TECH LEAD');
Insert into BINDUASSIGNMENT.DESIGNATION_MASTER (DESIGN_CODE,DESIGN_NAME) values (3,'LEAD MODULE');
Insert into BINDUASSIGNMENT.DESIGNATION_MASTER (DESIGN_CODE,DESIGN_NAME) values (4,'IT DEVELOPER');
Insert into BINDUASSIGNMENT.DESIGNATION_MASTER (DESIGN_CODE,DESIGN_NAME) values (5,'TRAINER');
REM INSERTING into BINDUASSIGNMENT.EMP
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (101,'BINDU','TESTER',null,to_date('01-JAN-19','DD-MON-RR'),30000,300,10);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (102,'KRISHNA','DEVELOPER',101,to_date('15-MAR-19','DD-MON-RR'),40000,600,30);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (103,'POOJA','ANALYST',101,to_date('18-MAR-19','DD-MON-RR'),46000,600,20);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (104,'PALLAVI','WRITER',102,to_date('18-MAR-18','DD-MON-RR'),50000,100,40);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (105,'JAYA','WRITER',102,to_date('18-APR-19','DD-MON-RR'),55000,900,50);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (106,'REDDY','TESTER',104,to_date('21-APR-19','DD-MON-RR'),60000,200,10);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (107,'SWETHA','DEVELOPER',103,to_date('29-APR-19','DD-MON-RR'),60000,200,20);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (108,'GEETHA','ANALYST',105,to_date('01-JUN-19','DD-MON-RR'),70000,500,30);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (109,'JAYA','DEVELOPER',106,to_date('09-JUN-19','DD-MON-RR'),75000,400,40);
Insert into BINDUASSIGNMENT.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) values (110,'JANU','WRITER',108,to_date('26-JUN-19','DD-MON-RR'),40000,400,20);
REM INSERTING into BINDUASSIGNMENT.STAFF_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.STAFF_MASTER (STAFF_CODE,STAFF_NAME,DESIGN_CODE,DEPT_CODE,HIREDATE,STAFF_DOB,STAFF_ADDRESS,MGR_CODE,STAFF_SAL) values (111,'AAA',1,11,to_date('02-DEC-19','DD-MON-RR'),to_date('21-OCT-86','DD-MON-RR'),'BTM',222,10000);
Insert into BINDUASSIGNMENT.STAFF_MASTER (STAFF_CODE,STAFF_NAME,DESIGN_CODE,DEPT_CODE,HIREDATE,STAFF_DOB,STAFF_ADDRESS,MGR_CODE,STAFF_SAL) values (112,'BBB',1,12,to_date('02-DEC-19','DD-MON-RR'),to_date('20-OCT-86','DD-MON-RR'),'BTM',333,15000);
REM INSERTING into BINDUASSIGNMENT.STUDENT_MARKS
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.STUDENT_MARKS (SNO,STUDENT_CODE,STUDENT_YEAR,SUBJECT1,SUBJECT2,SUBJECT3) values (1,1101,17,90,50,60);
Insert into BINDUASSIGNMENT.STUDENT_MARKS (SNO,STUDENT_CODE,STUDENT_YEAR,SUBJECT1,SUBJECT2,SUBJECT3) values (2,1102,17,95,65,80);
REM INSERTING into BINDUASSIGNMENT.STUDENT_MASTER
SET DEFINE OFF;
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1101,'VASANT',12,to_date('21-AUG-80','DD-MON-RR'),'BTM');
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1102,'CHERITH',11,to_date('05-JAN-96','DD-MON-RR'),'HSR');
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1103,'SAHITH',13,to_date('09-JUN-96','DD-MON-RR'),'BTM');
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1104,'HARI',13,to_date('26-JUN-86','DD-MON-RR'),'JAYANAGAR');
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1105,'DEEPA',14,to_date('26-JUL-83','DD-MON-RR'),'RRNAGAR');
Insert into BINDUASSIGNMENT.STUDENT_MASTER (STUDENT_CODE,STUDENT_NAME,DEPT_CODE,STUDENT_DOB,STUDENT_ADDRESS) values (1106,'CHARAN',14,to_date('06-SEP-93','DD-MON-RR'),'RRNAGAR');
--------------------------------------------------------
--  DDL for Index ACC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BINDUASSIGNMENT"."ACC_PK" ON "BINDUASSIGNMENT"."ACCOUNTSMASTER" ("ACCOUNTNUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BINDUASSIGNMENT"."CUSTID_PK" ON "BINDUASSIGNMENT"."CUSTOMER_MASTER" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DESIGNATION_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."DESIGNATION_MASTER" ADD PRIMARY KEY ("DESIGN_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."BOOK_MASTER" ADD PRIMARY KEY ("BOOK_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_MASTER" MODIFY ("BOOK_PUB_AUTHOR" NOT NULL ENABLE);
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_MASTER" MODIFY ("BOOK_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."EMP" ADD PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUST_TABLE
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."CUST_TABLE" MODIFY ("CUSTOMERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."CUSTOMER_MASTER" ADD CONSTRAINT "CUSTID_PK" PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."CUSTOMER_MASTER" MODIFY ("ADDRESS1" NOT NULL ENABLE);
  ALTER TABLE "BINDUASSIGNMENT"."CUSTOMER_MASTER" MODIFY ("CUSTOMERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACCOUNTSMASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" ADD CONSTRAINT "CK_BALANCE_CHECK" CHECK (ledgerbalance > 5000) ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" ADD CONSTRAINT "BALANCE_CHECK" CHECK (accounttype = 'NRI' or accounttype = 'IND') ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" ADD CONSTRAINT "ACC_PK" PRIMARY KEY ("ACCOUNTNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" MODIFY ("LEDGERBALANCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAFF_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STAFF_MASTER" ADD PRIMARY KEY ("STAFF_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."STAFF_MASTER" MODIFY ("STAFF_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT_MARKS
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MARKS" ADD PRIMARY KEY ("SNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MARKS" MODIFY ("STUDENT_YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOK_TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" ADD PRIMARY KEY ("SNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" MODIFY ("BOOK_EXPECTED_RETURN_DATE" NOT NULL ENABLE);
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" MODIFY ("BOOK_ISSUE_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTMENT_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."DEPARTMENT_MASTER" ADD PRIMARY KEY ("DEPT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MASTER" ADD PRIMARY KEY ("STUDENT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MASTER" MODIFY ("STUDENT_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACCOUNT_DETAILS
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNT_DETAILS" MODIFY ("LEDGERBALANCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ACCOUNTSMASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."ACCOUNTSMASTER" ADD CONSTRAINT "CUST_ACC" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "BINDUASSIGNMENT"."CUSTOMER_MASTER" ("CUSTOMERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" ADD CONSTRAINT "FK_BMASTER_BTRANS" FOREIGN KEY ("BOOK_CODE")
	  REFERENCES "BINDUASSIGNMENT"."BOOK_MASTER" ("BOOK_CODE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" ADD CONSTRAINT "FK_SMASTER_BTRANS" FOREIGN KEY ("STUDENT_CODE")
	  REFERENCES "BINDUASSIGNMENT"."STUDENT_MASTER" ("STUDENT_CODE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."BOOK_TRANSACTIONS" ADD CONSTRAINT "FK_STAFFM_BTRANS" FOREIGN KEY ("STAFF_CODE")
	  REFERENCES "BINDUASSIGNMENT"."STAFF_MASTER" ("STAFF_CODE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAFF_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STAFF_MASTER" ADD CONSTRAINT "FK_DEPT_STAFFM" FOREIGN KEY ("DEPT_CODE")
	  REFERENCES "BINDUASSIGNMENT"."DEPARTMENT_MASTER" ("DEPT_CODE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BINDUASSIGNMENT"."STAFF_MASTER" ADD CONSTRAINT "FK_DMASTER_STAFFM" FOREIGN KEY ("DESIGN_CODE")
	  REFERENCES "BINDUASSIGNMENT"."DESIGNATION_MASTER" ("DESIGN_CODE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT_MARKS
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MARKS" ADD CONSTRAINT "FK_SMASTER_SMARKS" FOREIGN KEY ("STUDENT_CODE")
	  REFERENCES "BINDUASSIGNMENT"."STUDENT_MASTER" ("STUDENT_CODE") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT_MASTER
--------------------------------------------------------

  ALTER TABLE "BINDUASSIGNMENT"."STUDENT_MASTER" ADD CONSTRAINT "FK_DEPT_SMASTER" FOREIGN KEY ("DEPT_CODE")
	  REFERENCES "BINDUASSIGNMENT"."DEPARTMENT_MASTER" ("DEPT_CODE") ON DELETE CASCADE ENABLE;
