--------------------------------SQL Assignment ---------------------------
---------------------------------------------------------------------------
SQL> create table emp
  2  (empno number(4) primary key,
  3  ename varchar2(10),
  4  job varchar2(9),
  5  mgr number(4),
  6  hiredate date default sysdate,
  7  sal number(7,2),
  8  comm number(7,2),
  9  deptno number(2));

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> create table Designation_Master
  2  (design_code number(3) primary key,
  3  design_name varchar2(50));

Table created.

SQL> desc Designation_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DESIGN_CODE                               NOT NULL NUMBER(3)
 DESIGN_NAME                                        VARCHAR2(50)

SQL> create table Department_Master
  2  (dept_code number(2) primary key,
  3  dept_name varchar2(50));

Table created.

SQL> desc Department_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_CODE                                 NOT NULL NUMBER(2)
 DEPT_NAME                                          VARCHAR2(50)

SQL> create table Student_Master
  2  (student_code  number(6) primary key,
  3  student_name varchar2(50) not null,
  4  dept_code number(2),
  5  student_dob date,
  6  student address varchar2(240),
  7  constraint fk_dept_smaster foreign key (dept_code) references Department_Master(dept_code) on delete cascade);
student address varchar2(240),
                *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> create table Student_Master
  2  (student_code  number(6) primary key,
  3  student_name varchar2(50) not null,
  4  dept_code number(2),
  5  student_dob date,
  6  student_address varchar2(240),
  7  constraint fk_dept_smaster foreign key (dept_code) references Department_Master(dept_code) on delete cascade);

Table created.

SQL> desc Student_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENT_CODE                              NOT NULL NUMBER(6)
 STUDENT_NAME                              NOT NULL VARCHAR2(50)
 DEPT_CODE                                          NUMBER(2)
 STUDENT_DOB                                        DATE
 STUDENT_ADDRESS                                    VARCHAR2(240)

SQL> create table Student_Marks
  2  (sno number primary key,
  3  student_code number(6),
  4  student_year number not null,
  5  subject1 number(3),
  6  subject2 number(3),
  7  subject3 number(3),
  8  constraint fk_smaster_smarks foreign key (student_code) references Student_Master(student_code) on delete cascade);

Table created.

SQL> desc Student_Marks;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                       NOT NULL NUMBER
 STUDENT_CODE                                       NUMBER(6)
 STUDENT_YEAR                              NOT NULL NUMBER
 SUBJECT1                                           NUMBER(3)
 SUBJECT2                                           NUMBER(3)
 SUBJECT3                                           NUMBER(3)

SQL> create table Staff_Master
  2  (staff_code number(8) primary key,
  3  staff_name varchar2(50) not null,
  4  design_code number,
  5  dept_code number,
  6  hiredate date,
  7  staff_dob date,
  8  staff_address varchar2(240),
  9  mgr_code number(8),
 10  staff_sal number(10,2),
 11  constraint fk_dmaster_staffm foreign key (design_code) references Designation_Master(design_code) on delete cascade,
 12  constraint fk_fk_dept_staffm foreign key ( dept_code) references Department_Master(dept_code) on delete cascade);

Table created.

SQL> desc Staff_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_CODE                                NOT NULL NUMBER(8)
 STAFF_NAME                                NOT NULL VARCHAR2(50)
 DESIGN_CODE                                        NUMBER
 DEPT_CODE                                          NUMBER
 HIREDATE                                           DATE
 STAFF_DOB                                          DATE
 STAFF_ADDRESS                                      VARCHAR2(240)
 MGR_CODE                                           NUMBER(8)
 STAFF_SAL                                          NUMBER(10,2)

SQL> create table Book_Master
  2  (book_code number(10) primary key,
  3  book_name varchar2(50) not null,
  4  book_pub_year number,
  5  book_pub_author varchar2(50) not null);

Table created.

SQL> desc Book_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_CODE                                 NOT NULL NUMBER(10)
 BOOK_NAME                                 NOT NULL VARCHAR2(50)
 BOOK_PUB_YEAR                                      NUMBER
 BOOK_PUB_AUTHOR                           NOT NULL VARCHAR2(50)

SQL> create table Book_Transactions
  2  (sno number primary key,
  3  book_code number,
  4  student_code number,
  5  staff_code number,
  6  book_issue_date date not null,
  7  book_expected_return_date date not null,
  8  book_actual_return_date date,
  9  constraint fk_bmaster_btrans foreign key (book_code) references Book_Master(book_code) on delete cascade,
 10  constraint fk_smaster_btrans foreign key (student_code) references Student_Master(student_code) on delete cascade,
 11  constraint fk_staffm_btrans foreign key (staff_code) references Staff_Master(staff_code) on delete cascade);

Table created.

SQL> desc Book_Transactions;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                       NOT NULL NUMBER
 BOOK_CODE                                          NUMBER
 STUDENT_CODE                                       NUMBER
 STAFF_CODE                                         NUMBER
 BOOK_ISSUE_DATE                           NOT NULL DATE
 BOOK_EXPECTED_RETURN_DATE                 NOT NULL DATE
 BOOK_ACTUAL_RETURN_DATE                            DATE

SQL> spool off;
SQL> 
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
       101 BINDU      TESTER               01-JAN-19      30000        300      
        10                                                                      
                                                                                
       102 KRISHNA    DEVELEPOR        101 15-MAR-19      40000        600      
        30                                                                      
                                                                                
       103 POOJA      ANALYST          101 18-MAR-19      46000        600      
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
       104 PALLAVI    WRITER           102 18-MAR-18      50000        100      
        40                                                                      
                                                                                
       105 JAYA       WRITER           102 18-MAR-19      55000        900      
        50                                                                      
                                                                                
       106 GEETHA     DEVELOPER        103 21-APR-19      60000        200      
        30                                                                      
                                                                                

6 rows selected.

SQL> select * from Designation_Master;

DESIGN_CODE DESIGN_NAME                                                         
----------- --------------------------------------------------                  
          1 SOFTWARE DEVELOPER                                                  
          2 TECH LEAD                                                           
          3 IT DEVELOPER                                                        
          4 LEAD MODULE                                                         
          5 TRAINER                                                             

SQL> select * from Department_Master;

 DEPT_CODE DEPT_NAME                                                            
---------- --------------------------------------------------                   
        11 SALES                                                                
        12 HR                                                                   
        13 PRODUCTION                                                           
        14 TRAINING                                                             

SQL> select * from Student_Master;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
STUDENT_D                                                                       
---------                                                                       
STUDENT_ADDRESS                                                                 
--------------------------------------------------------------------------------
        1102 CHERITH                                                    11      
05-JAN-96                                                                       
HSR                                                                             
                                                                                
        1101 VASANT                                                     12      
21-AUG-80                                                                       
BTM                                                                             

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
STUDENT_D                                                                       
---------                                                                       
STUDENT_ADDRESS                                                                 
--------------------------------------------------------------------------------
                                                                                
        1103 SAHITH                                                     13      
09-JUN-96                                                                       
BTM                                                                             
                                                                                
        1104 HARI                                                       13      
26-JUN-86                                                                       

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
STUDENT_D                                                                       
---------                                                                       
STUDENT_ADDRESS                                                                 
--------------------------------------------------------------------------------
JAYANAGAR                                                                       
                                                                                
        1105 DEEPA                                                      14      
26-JUL-83                                                                       
RRNAGAR                                                                         
                                                                                
        1106 CHARAN                                                     14      

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE      
------------ -------------------------------------------------- ----------      
STUDENT_D                                                                       
---------                                                                       
STUDENT_ADDRESS                                                                 
--------------------------------------------------------------------------------
06-SEP-93                                                                       
RRNAGAR                                                                         
                                                                                

6 rows selected.

SQL> select * from Student_Marks;

       SNO STUDENT_CODE STUDENT_YEAR   SUBJECT1   SUBJECT2   SUBJECT3           
---------- ------------ ------------ ---------- ---------- ----------           
         1         1101           17         90         50         60           
         2         1102           17         95         65         80           

SQL> select * from Staff_Master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_DOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       111 AAA                                                          1       
        11 02-DEC-19 21-OCT-86                                                  
BTM                                                                             
       222      10000                                                           
                                                                                

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE HIREDATE  STAFF_DOB                                                  
---------- --------- ---------                                                  
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL                                                           
---------- ----------                                                           
       112 BBB                                                          1       
        12 02-DEC-19 20-OCT-86                                                  
BTM                                                                             
       333      15000                                                           
                                                                                

SQL> select * from Book_Master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR     
---------- -------------------------------------------------- -------------     
BOOK_PUB_AUTHOR                                                                 
--------------------------------------------------                              
       300 JAVA                                                        1980     
YYY                                                                             
                                                                                
       301 C                                                           1981     
MMM                                                                             
                                                                                
       302 SQL                                                         1981     
YYY                                                                             
                                                                                

SQL> select * from Book_Transactions;

       SNO  BOOK_CODE STUDENT_CODE STAFF_CODE BOOK_ISSU BOOK_EXPE BOOK_ACTU     
---------- ---------- ------------ ---------- --------- --------- ---------     
         1        300         1101        111 02-JAN-19 02-FEB-19 15-FEB-19     
         2        301         1102        112 02-JAN-19 02-FEB-19 15-FEB-19     

SQL> commit;

Commit complete.




SQL> create table Customer
  2  (customer_id number(5) primary key,
  3  cust_name varchar2(50),
  4  address1 varchar2(50),
  5  address2 varchar2(50));

Table created.

SQL> alter table Customer modify cust_name varchar2(60);

Table altered.

SQL> desc Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUST_NAME                                          VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)

SQL> alter table Customer rename column cust_name to CustomerName;

Table altered.

SQL> alter table Customer modify CustomerName varchar2(60) not null;

Table altered.

SQL> desc Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)

SQL> alter table Customer add Gender varchar2(1);

Table altered.

SQL> alter table Customer add Age number(10);

Table altered.

SQL> alter table Customer add Phoneno number(10);

Table altered.

SQL> alter table Customer rename to Cust_Table;

Table altered.

SQL> desc Customer;
ERROR:
ORA-04043: object Customer does not exist 


SQL> desc Cust_Table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(10)
 PHONENO                                            NUMBER(10)

SQL> spool off;
SQL> 
SQL> insert into Cust_Table values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.

SQL> insert into Cust_Table values(1001,'George','#116 France','#116 France','M',25,434524);

1 row created.

SQL> insert into Cust_Table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

1 row created.

SQL> select * from Cust_Table;

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
       1000 Allen                                                               
#115 Chicago                                                                    
#115 Chicago                                       M         25    7878776      
                                                                                
       1001 George                                                              
#116 France                                                                     
#116 France                                        M         25     434524      

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
                                                                                
       1002 Becker                                                              
#114 New York                                                                   
#114 New York                                      M         45     431525      
                                                                                

SQL> alter table Cust_Table drop primary key;

Table altered.

SQL> alter table Cust_Table add constraint CustId_Prim primary key (customer_id);

Table altered.

SQL> select * from Cust_Table;

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
       1000 Allen                                                               
#115 Chicago                                                                    
#115 Chicago                                       M         25    7878776      
                                                                                
       1001 George                                                              
#116 France                                                                     
#116 France                                        M         25     434524      

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
                                                                                
       1002 Becker                                                              
#114 New York                                                                   
#114 New York                                      M         45     431525      
                                                                                

SQL> desc Cust_Table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(10)
 PHONENO                                            NUMBER(10)

SQL> alter table Cust_Table disable constraint CustId_Prim;

Table altered.

SQL> insert into Cust_Table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

1 row created.

SQL> insert into Cust_Table values(1003,'Nanaoateker','#115 India','#115 India','M',45,431525);

1 row created.

SQL> select * from Cust_Table;

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
       1000 Allen                                                               
#115 Chicago                                                                    
#115 Chicago                                       M         25    7878776      
                                                                                
       1001 George                                                              
#116 France                                                                     
#116 France                                        M         25     434524      

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
                                                                                
       1002 Becker                                                              
#114 New York                                                                   
#114 New York                                      M         45     431525      
                                                                                
       1002 Becker                                                              
#114 New York                                                                   

CUSTOMER_ID CUSTOMERNAME                                                        
----------- ------------------------------------------------------------        
ADDRESS1                                                                        
--------------------------------------------------                              
ADDRESS2                                           G        AGE    PHONENO      
-------------------------------------------------- - ---------- ----------      
#114 New York                                      M         45     431525      
                                                                                
       1003 Nanaoateker                                                         
#115 India                                                                      
#115 India                                         M         45     431525      
                                                                                

SQL> alter table Cust_Table drop constraint CustId_Prim;

Table altered.

SQL> truncate table Cust_Table;

Table truncated.

SQL> desc Cust_Table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(10)
 PHONENO                                            NUMBER(10)

SQL> select * from Cust_Table;

no rows selected

SQL> alter table Cust_Table add email varchar2(50);

Table altered.

SQL> alter table Cust_Table drop column email;

Table altered.

SQL> create table Suppliers as (select * from Cust_Table where 1=2);

Table created.

SQL> desc Suppliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(10)
 PHONENO                                            NUMBER(10)

SQL> alter table Suppliers drop column Gender;

Table altered.

SQL> alter table Suppliers drop column Age;

Table altered.

SQL> select * from Suppliers;

no rows selected

SQL> desc Suppliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(60)
 ADDRESS1                                           VARCHAR2(50)
 ADDRESS2                                           VARCHAR2(50)
 PHONENO                                            NUMBER(10)

SQL> alter table Suppliers rename column customer_id to suppid;

Table altered.

SQL> alter table Suppliers rename column customername to sname;

Table altered.

SQL> alter table Suppliers rename column address1 to addr1;

Table altered.

SQL> alter table Suppliers rename column address2 to addr2;

Table altered.

SQL> alter table Suppliers rename column phoneno to contactno;

Table altered.

SQL> desc Suppliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPID                                             NUMBER(5)
 SNAME                                     NOT NULL VARCHAR2(60)
 ADDR1                                              VARCHAR2(50)
 ADDR2                                              VARCHAR2(50)
 CONTACTNO                                          NUMBER(10)

SQL> drop table Suppliers;

Table dropped.

SQL> desc Suppliers;
ERROR:
ORA-04043: object Suppliers does not exist 


SQL> create table Customer_Master(
  2  customerid number(5) primary key,
  3  customername varchar2(30) not null,
  4  address1 varchar2(30) not null,
  5  address2 varchar2(30),
  6  constraint custid_pk primary key (customerid));
constraint custid_pk primary key (customerid))
                     *
ERROR at line 6:
ORA-02260: table can have only one primary key 


SQL> create table Customer_Master(
  2  customerid number(5),
  3  customername varchar2(30) not null,
  4  address1 varchar2(30) not null,
  5  address2 varchar2(30),
  6  constraint custid_pk primary key (customerid));

Table created.

SQL> desc Customer_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                  NOT NULL VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)

SQL> drop table Customer_Master;

Table dropped.

SQL> create table Customer_Master
  2  (customerid number(5),
  3  customername varchar2(30) not null,
  4  address1 varchar2(30) not null,
  5  address2 varchar2(30),
  6  gender varchar2(1),
  7  age number(3),
  8  phoneno number(10),
  9  constraint custid_pk primary key(customerid));

Table created.

SQL> desc Customer_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                  NOT NULL VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL> create table AccountMaster
  2  (customerid number(5),
  3  accountnumber number(10,2),
  4  accounttype char(3),
  5  ledgebalance number(10,2) not null,
  6  constraint acc_pk primary key (accountnumber));

Table created.

SQL> desc AccountMaster;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                             NOT NULL NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGEBALANCE                              NOT NULL NUMBER(10,2)

SQL> create sequence acc_seq start with 10000 increment by 1;

Sequence created.

SQL> alter table AccountMaster add constraint cust_acc foreign key (customerid) references Customer_Master(customerid) on delete cascade;

Table altered.

SQL> insert all
  2  into Customer_Master values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776)
  3  into Customer_Master values(1001,'Goerge','#116 France','#116 France','M',25,434524)
  4  into Customer_Master values(1002,'Becker','#114 New York','#114 New York','M',45,431525)
  5  select * from dual;

3 rows created.

SQL> select * from Customer_Master;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                              
---------- ------------------------------ ------------------------------        
ADDRESS2                       G        AGE    PHONENO                          
------------------------------ - ---------- ----------                          
      1000 Allen                          #115 Chicago                          
#115 Chicago                   M         25    7878776                          
                                                                                
      1001 Goerge                         #116 France                           
#116 France                    M         25     434524                          
                                                                                
      1002 Becker                         #114 New York                         
#114 New York                  M         45     431525                          
                                                                                

SQL> alter table AccountMaster add constraint check_type
  2  check(accounttype = 'NRI' or accounttype = 'IND');

Table altered.

SQL> alter table AccountMaster rename constraint check_type to Balance_Check;

Table altered.



SQL> alter table AccountMaster add constraint ck_Balance_Check
  2  check(ledgebalance > 5000);

Table altered.

SQL> create table Account_Details as select * from AccountsMaster;
create table Account_Details as select * from AccountsMaster
                                              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table Account_Details as select * from AccountMaster;

Table created.

SQL> select * from Account_Details;

no rows selected

SQL> desc Account_Details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                                      NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGEBALANCE                              NOT NULL NUMBER(10,2)

SQL> spool off;
SQL> 

SQL> create VIEW Acc_view as select Customerid,Customername,Accountnumber,Accounttype,ledgebalance from AccountMaster;
create VIEW Acc_view as select Customerid,Customername,Accountnumber,Accounttype,ledgebalance from AccountMaster
                                          *
ERROR at line 1:
ORA-00904: "CUSTOMERNAME": invalid identifier 


SQL> create VIEW Acc_view as select Customerid,Accountnumber,Accounttype,ledgebalance from AccountMaster;

View created.

SQL> drop view Acc_view;

View dropped.

SQL> create VIEW Acc_view as select Customerid,Customername,Accountnumber,Accounttype,ledgebalance from AccountMaster,Customer_Master;
create VIEW Acc_view as select Customerid,Customername,Accountnumber,Accounttype,ledgebalance from AccountMaster,Customer_Master
                               *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> create VIEW Acc_view as select Customerid,Accountnumber,Accounttype,ledgebalance from AccountMaster;

View created.

SQL> create view Accs_Dtls as select Accounttype,ledgebalance from AccountMaster where Accounttype = 'IND' and ledgebalance < 10000;

View created.

SQL> create sequence Seq_Dept minvalue 40 start with 40 increment by 10 max value 200 cache 40;
create sequence Seq_Dept minvalue 40 start with 40 increment by 10 max value 200 cache 40
                                                                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> create sequence Seq_Dept minvalue 40 start with 40 increment by 10 max value 200 ;
create sequence Seq_Dept minvalue 40 start with 40 increment by 10 max value 200 
                                                                   *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> create sequence Seq_Dept minvalue 40 start with 40 increment by 10 maxvalue 200 cache 40;

Sequence created.

SQL> desc Department_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_CODE                                 NOT NULL NUMBER(2)
 DEPT_NAME                                          VARCHAR2(50)

SQL> insert into Department_Master values(Seq_Dept.NEXTVAL,11,'SALES');
insert into Department_Master values(Seq_Dept.NEXTVAL,11,'SALES')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into Department_Master values(Seq_Dept.NEXTVAL,'SALES');

1 row created.

SQL> insert into Department_Master values(Seq_Dept.NEXTVAL,'HR');

1 row created.

SQL> drop sequence Seq_Dept;

Sequence dropped.



SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
       101 BINDU      TESTER               01-JAN-19      30000        300      
        10                                                                      
                                                                                
       102 KRISHNA    DEVELEPOR        101 15-MAR-19      40000        600      
        30                                                                      
                                                                                
       103 POOJA      ANALYST          101 18-MAR-19      46000        600      
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
       104 PALLAVI    WRITER           102 18-MAR-18      50000        100      
        40                                                                      
                                                                                
       105 JAYA       WRITER           102 18-MAR-19      55000        900      
        50                                                                      
                                                                                
       106 GEETHA     DEVELOPER        103 21-APR-19      60000        200      
        30                                                                      
                                                                                

6 rows selected.

SQL> create synonym synemp for emp;
create synonym synemp for emp
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> spool off;


SQL> 

SQL> create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from employee;

no rows selected

SQL> insert all
  2  into employee values(7369,'SMITH',null,null,null,800,null,20)
  3  into employee values(7499,'ALLEN',null,null,null,1600,null,30)
  4  into employee values(7521,'WARD',null,null,null,1250,null,30)
  5  into employee values(7566,'JONES',null,null,null,2975,null,20)
  6  into employee values(7654,'MARTIN',null,null,null,1250,null,30)
  7  into employee values(7698,'BLAKE',null,null,null,2850,null,30)
  8  into employee values(7782,'CLARK',null,null,null,2450,null,10)
  9  into employee values(7788,'SCOTT',null,null,null,3000,null,20)
 10  into employee values(7839,'KING',null,null,null,5000,null,10)
 11  into employee values(7844,'TURNER',null,null,null,1500,null,30)
 12  into employee values(7876,'ADAMS',null,null,null,1100,null,20)
 13  into employee values(7900,'JAMES',null,null,null,950,null,30)
 14  into employee values(7902,'FORD',null,null,null,3000,null,20)
 15  into employee values(7934,'MILLER',null,null,null,1300,null,10)
 16  select * from dual;

14 rows created.

SQL> update employee set job=(select job from employee where empno=7788),deptno=(select deptno from employee where empno=7788) where empno=7698;

1 row updated.



SQL> delete from Department_Master where dept_name like '%SALES%';

2 rows deleted.

SQL> update employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;

0 rows updated.

SQL> insert all
  2  into employee values(1000,'Allen','Clerk',1001,'12-JAN-01',3000,2,10)
  3  into employee values(1001,'Goerge','ANALYST',null,'08-SEP-92',5000,0,10)
  4  into employee values(1002,'Becker','MANAGER',1000,'04-NOV-92',2800,4,20)
  5  into employee values(1003,'Bill','CLERK',1002,'04-NOV-92',3000,0,20)
  6  select * from dual;

4 rows created.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH                                            800                 
        20                                                                      
                                                                                
      7499 ALLEN                                           1600                 
        30                                                                      
                                                                                
      7521 WARD                                            1250                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES                                           2975                 
        20                                                                      
                                                                                
      7654 MARTIN                                          1250                 
        30                                                                      
                                                                                
      7698 BLAKE                                           2850                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK                                           2450                 
        10                                                                      
                                                                                
      7788 SCOTT                                           3000                 
        20                                                                      
                                                                                
      7839 KING                                            5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER                                          1500                 
        30                                                                      
                                                                                
      7876 ADAMS                                           1100                 
        20                                                                      
                                                                                
      7900 JAMES                                            950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD                                            3000                 
        20                                                                      
                                                                                
      7934 MILLER                                          1300                 
        10                                                                      
                                                                                
      1000 Allen      Clerk           1001 12-JAN-01       3000          2      
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      1001 Goerge     ANALYST              08-SEP-92       5000          0      
        10                                                                      
                                                                                
      1002 Becker     MANAGER         1000 04-NOV-92       2800          4      
        20                                                                      
                                                                                
      1003 Bill       CLERK           1002 04-NOV-92       3000          0      
        20                                                                      
                                                                                

18 rows selected.

SQL> spool off;



SQL> select * from Customer_Master;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                              
---------- ------------------------------ ------------------------------        
ADDRESS2                       G        AGE    PHONENO                          
------------------------------ - ---------- ----------                          
      1000 Allen                          #115 Chicago                          
#115 Chicago                   M         25    7878776                          
                                                                                
      1001 Goerge                         #116 France                           
#116 France                    M         25     434524                          
                                                                                
      1002 Becker                         #114 New York                         
#114 New York                  M         45     431525                          
                                                                                



SQL> desc Customer_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                  NOT NULL VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL> insert into Customer_Master values(6000,'John','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.


SQL> delete from Customer_Master where customerid=6000;

1 row deleted.

SQL> insert into Customer_Master values(6000,'John','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.

SQL> insert into Customer_Master values(6001,'Jack','#116 France','#116 France','M',25,434524);

1 row created.

SQL> insert into Customer_Master values(6002,'James','#114 New York','#114 New York','M',45,431525);

1 row created.

SQL> savepoint e1;

Savepoint created.

SQL> insert into Customer_Master values(6003,'John','#115 Chicago', '#115 Chicago','M',45,439525);

1 row created.

SQL> rollback e1;
rollback e1
         *
ERROR at line 1:
ORA-02181: invalid option to ROLLBACK WORK 



SQL> select staff_name,design_code from Staff_Master where (hiredate < '01-JAN-2003') and staff_sal between 12000 and 25000;

no rows selected

SQL> select staff_code,staff_name,dept_code from Staff_Master where (MONTHS_BETWEEN(SYSDATE,hiredate))>=216 order by hiredate desc;

no rows selected

SQL> select * from Staff_Master where mgr_code is null;

no rows selected

SQL> select * from Book_Master where Book_Pub_Year between 1990 and 2000 and book_name like '%"&"%';

no rows selected

SQL> select staff_name from Staff_Master where staff_name like '%?_%' escape '?';
                                                                             
 no rows selected
SQL> spool off;
SQL> 

SQL> select staff_name,'$' || staff_sal as staff_salary from Staff_Master;

STAFF_NAME                                                                      
--------------------------------------------------                              
STAFF_SALARY                                                                    
-----------------------------------------                                       
BBB                                                                             
$15000                                                                          
                                                                                

SQL> select staff_name,staff_sal,
  2  case
  3  when staff_sal >=50000 then 'A'
  4  when staff_sal >25000 and staff_sal<50000 then 'B'
  5  when staff_sal >10000 and staff_sal<25000 then 'C'
  6  else 'D'
  7  end case from Staff_Master;

STAFF_NAME                                          STAFF_SAL C                 
-------------------------------------------------- ---------- -                 
BBB                                                     15000 C                 

SQL> spool off;
SQL> 
SQL> select s.staff_name,d.dept_name,s.staff_sal from Staff_Master s,Department_Master d where s.dept_code=d.dept_code;

STAFF_NAME                                                                      
--------------------------------------------------                              
DEPT_NAME                                           STAFF_SAL                   
-------------------------------------------------- ----------                   
BBB                                                                             
HR                                                      15000                   
                                                                                

SQL> select s.staff_code as staff#,s.staff_name as staff,s.mgr_code as mgr# from Staff_Master s,Department_Master d where s.dept_code=d.dept_code;

    STAFF# STAFF                                                    MGR#        
---------- -------------------------------------------------- ----------        
       112 BBB                                                       333        

SQL> select staff_code,staff_name,staff_sal from Staff_Master where staff_sal<(select avg(staff_sal) from Staff_Master);

no rows selected

 

SQL> select student_name,to_char(student_dob, 'MONTH DD YYYY') as student_dob from Student_Master where to_char(student_dob,'DAY') like ('%SATURDAYS') or to_char(student_dob,'DAY') like  ('%SUNDAYS%');

no rows selected



SQL> spool off;
